
<DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
       <!-- Place your kit's code here (Coloque o código do seu kit aqui) -->
    <script src="https://kit.fontawesome.com/431e1d2ca3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="javascript" type="text/javascript" href="js/script.js">
    <title>Timer</title>

 </head>

    <body>

        
    <audio id = "sound" src="mp3/alarm_clock.mp3" style="display: none"></audio>
    <div class="container">
        <br>
      <i class="fa-regular fa-bell"></i>
        
        <h2>Minutos</h2>
        <!-- <input type="time" id="mnts" name="mnts"> -->
        <select id="mnts" name="mnts"></select>
        <h2>Segundos</h2>
        <select id="sgnds" name="sgnds"></select>
        <!-- <input type="time" id="sgnds" name="sgnds"> -->
        <br>
        <br>
        <button id="iniciar">Iniciar</button>

        <div id ="display">
            <h2></h2>
        </div><!-- display -->

         <i><b><center><h4>Timer</h4></center></b></i>
             <i class="fa-solid fa-thumbs-up fa-5x"></i>
    </div> <!--container-->

    <!-- JS --->
    <script src="js/script.js"></script>

</body>

</html>